port = 8080
MONGO_URL = mongodb://127.0.0.1:27017/myshop
JWT_SECRET = AFDSAVS$DVESF2364aaaaaasdSSS
DEV_MODE = development
BRAINTREE_MERCHANT_ID = mphf42x5g5k6q9rb
BRAINTREE_PUBLIC_KEY = rbxy455kks5kndfz
BRAINTREE_PRIVATE_KEY = 91dba7193811ef562c4173884d515420